==========================
Linux From Scratch メモ
==========================

https://www.linuxfromscratch.org/
http://lfsbookja.osdn.jp/


envs
============

OS: ubuntu2004
kernel: 5.8.0-43-generic


LFS用パーティションの作成や環境準備
=========================================

LFS用パーティションの作成
============================

LFS用のパーティションを作成する．
ubuntu2004の場合，インストール済みのシステムの上でインストーラーから既存パーティションの変更ができたため，
それによりすでにあるパーティションの一部をLFS用のパーティションとして切り出した．

他の方法として，
- システムを新規インストールしてその際にパーティションを切る
- fdisk等の古来の方法で既存のシステムからパーティションを切り出す? (できるのかよくわからない)
- 新しいディスクを用意してそれにLFS用のパーティションを作成する．
等々がありそう．








