================
規格とか思想とか
================



POSIX標準⭐︎
============

「パーズィックス」と本来は読むらしい．日本では「ポジックス」とか「ポズィックス」とかっていう読み方をするらしい．
「Portable Operating System Interface」の略だと言われているらしい?

UNIXシステムのシステムレベルインタフェースの標準


http://www.knosof.co.uk/posix.html



SUS⭐︎
======

「Single UNIX Specification」の略．
"UNIX"を名乗ることができるコンピュータのオペレーティングシステム (OS) の標準規格全体を総称したもの．

いろいろ歴史があるらしいのでそれはよく知らないが，SUSはPOSIXを内包しているらしく，POSIXについて特別にのべたい場合はそのように記述してある書籍が多い．

LinuxはこのSUSおよびPOSIXに準拠することを念頭においているらしい．


https://ja.wikipedia.org/wiki/Single_UNIX_Specification

これめっちゃいいぞ 
http://www.unix.org/version4


Linux Standard Base(LSB)
==============================

Linuxディストリの共通仕様を定めたもの
とりあえず↓のリンクみた方が早い．

https://wiki.linuxfoundation.org/lsb/start

Filesystem Hierarchy Standard(FHS)
=====================================

↑のLSBの一部で，ファイルシステムの階層に関しての仕様．
これもリンクをみたり，なんならこれについては日本語記事結構多いからそれみた方が早いのはある．

https://wiki.linuxfoundation.org/lsb/fhs-30
https://www.kangetsu121.work/entry/2019/10/29/015616


ユニケージ開発手法
======================

UNIX系オペレーティングシステム上において，コマンドとシェルスクリプトでシステムを開発する手法．
データはファイルシステム上に持ち，コマンドをパイプやリダイレクトで組み合わせてデータ処理を行う．
とりあえずshell芸的なものだと理解してる．


https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%8B%E3%82%B1%E3%83%BC%E3%82%B8%E9%96%8B%E7%99%BA%E6%89%8B%E6%B3%95

ユニケージ手法的なので，USP(ユニバーサル・シェル・プログラミング)研究所とか言うのあった

https://www.usp-lab.com/opinion.html


UNIX哲学
===========

なんかいろんなソフトウェア開発的な哲学が書いてあった．

https://ja.wikipedia.org/wiki/UNIX%E5%93%B2%E5%AD%A6




コマンドラインオプション的なものについて
============================================

とりあえずリンク集だけ

https://qiita.com/rubytomato@github/items/2ee2fd4127eadc1f1193

https://askubuntu.com/questions/492544/what-are-the-differences-between-and-in-commands

https://stackoverflow.com/questions/8957222/are-there-standards-for-linux-command-line-switches-and-arguments

https://qiita.com/keitean/items/bd15eacda0e851fac31e

https://debimate.jp/2019/02/23/linux-command-option%E3%81%AE%E6%85%A3%E7%BF%92%E4%B8%80%E8%88%AC%E7%9A%84%E3%81%AAoption%E4%B8%80%E8%A6%A7/#Command_Option%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8BPOSIX%E8%A6%8F%E6%A0%BC






**debian小史**
https://www.debian.org/doc/manuals/project-history/index.ja.html

**GNU coding standards**
https://www.gnu.org/prep/standards/








