====================
カーネル関連について
====================


カーネル設計思想に関して
===========================

大きく，「マイクロカーネル」と「モノリシックカーネル」が存在する．
基本的な思想は理解できているものとするので省く．

パフォーマンスに関する考察
---------------------------

.. figure:: OS-structure.svg
  :scale: 40%
  :align: left

  マイクロカーネルとモノリシックカーネルの設計(https://upload.wikimedia.org/wikipedia/commons/6/67/OS-structure.svg)

図はそれぞれのカーネルの設計を示したものである．
マイクロカーネルはカーネルに含まれない本来OSが持つべき機能はユーザ空間で動いているため，
それらの動作の際には必ずカーネル空間とユーザ空間の移動が発生する．
デバイスドライバもネットワークスタックもユーザ空間にあるのでこれらの動作には必ず大きなボトルネックがついて回る事になる．
